{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContextConnection": "server=localhost;database=PizzaRoller;user=Robson;password=R55108105"
  },
  "QueryLogin": "SELECT * FROM client  WHERE NickName = '{nickName}' AND Password = '{password}'"
}
